# LogsService

./: LogsService.sln  README.md
LogerService.WorkerService/: LogerService.WorkerService.csproj  LoggerService.WorkerService.csproj  LogsService.WorkerService.csproj  Program.cs  Worker.cs  WorkerService.cs  appsettings.json
LogerService.WorkerService/Properties/: launchSettings.json
LoggerService.DataAccess.Mongo/: LogsService.DataAccess.Mongo.csproj
LoggerService.DataAccess.Mongo/Context/: IMongoContext.cs  MongoContext.cs
LoggerService.DataAccess.Mongo/Repositories/: IMongoRepository.cs  MongoRepository.cs
LogsService.Common/: LogsService.Common.csproj
LogsService.Common/Configs/: ConfigMongoDb.cs  MongoDatabaseConfiguration.cs  Settings.cs
LogsService.Common/Configs/Implementations/: MongoDatabaseConfiguration.cs
LogsService.Common/Configs/Interfaces/: IMongoDatabaseConfiguration.cs
LogsService.Common/Extensions/: StringExtensions.cs
LogsService.Common/Models/: BaseEntity.cs  LogModel.cs
LogsService.JobManager/: JobRegistryService.cs  LogsService.FluentJobManager.csproj
LogsService.JobManager/Jobs/: RabbitMqConsumerData.cs
LogsService.RabbitMQ/: LogsService.RabbitMQ.csproj
LogsService.RabbitMQ.Tests/: Program.cs
LogsService.RabbitMQ/Context/: IRabbitMqContext.cs  RabbitMqContext.cs
LogsService.RabbitMQ/Services/: IRabbitMqListener.cs  RabbitMqListener.cs
LogsService.RabbitMQ/Services/Implementations/: RabbitMqConsumer.cs  RabbitMqListener.cs
LogsService.RabbitMQ/Services/Interfaces/: IRabbitMqConsumer.cs  IRabbitMqListener.cs
