<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerService.DataAccess.Mongo\LogsService.DataAccess.Mongo.csproj" />
    <ProjectReference Include="..\LogsService.Common\LogsService.Common.csproj" />
  </ItemGroup>

</Project>
